{
  "name": "zerolens-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint -c .eslintrc.js --ext .tsx ./",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@google-cloud/tasks": "^2.1.2",
    "@segment/snippet": "^4.13.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "@swiftcarrot/color-fns": "^3.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@types/react-select": "^3.0.27",
    "algoliasearch": "^4.8.1",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "downloadbutton": "^1.0.0",
    "easy-peasy": "^4.0.1",
    "filesize": "^6.1.0",
    "firebase": "^8.1.2",
    "firebase-admin": "^9.4.1",
    "formik": "^2.2.5",
    "framer-motion": "^2.9.4",
    "lazysizes": "^5.2.2",
    "lodash": "^4.17.20",
    "lottie-web": "^5.7.4",
    "moment": "^2.29.1",
    "next": "^10.0.7",
    "next-absolute-url": "^1.2.2",
    "postcss": "^8.1.10",
    "react": "^17.0.1",
    "react-aspect-ratio": "^1.0.46",
    "react-contain": "^1.0.1",
    "react-content-loader": "^5.1.4",
    "react-dom": "^17.0.1",
    "react-gtm-module": "^2.0.11",
    "react-hot-toast": "^0.5.0",
    "react-imgix": "^9.0.3",
    "react-infinite-scroll-hook": "^3.0.0",
    "react-input-number": "^5.0.19",
    "react-input-slider": "^6.0.0",
    "react-instantsearch-dom": "^6.8.2",
    "react-intersection-observer": "^8.31.0",
    "react-masonry-css": "^1.0.14",
    "react-modal": "^3.11.2",
    "react-rangeslider": "^2.2.0",
    "react-ratio": "^0.1.5",
    "react-remove-scroll": "^2.4.0",
    "react-rnd": "^10.2.3",
    "react-scroll-horizontal": "^1.6.6",
    "react-select": "^3.1.0",
    "react-sparkle": "^1.0.8",
    "react-toast-notifications": "^2.4.0",
    "react-tooltip": "^4.2.10",
    "react-transition-group": "^4.4.1",
    "react-unity-webgl": "^8.0.2",
    "request": "^2.88.2",
    "rsuite": "^4.8.4",
    "s": "^1.0.0",
    "sass": "^1.29.0",
    "styled-jsx-plugin-postcss": "^4.0.0",
    "tailwindcss": "^2.0.1",
    "timeago.js": "^4.0.2",
    "type-fest": "^0.20.1",
    "uninstall": "0.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.5",
    "@types/react": "^16.9.54",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "autoprefixer": "^10.0.2",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.1.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "stripe": "^8.131.1",
    "typescript": "^4.1.4"
  },
  "resolutions": {
    "webpack": "5.21.2"
  }
}
